<?xml version="1.0" encoding="UTF-8"?>
<book xmlns="http://www.devhelp.net/book" title="libsigc++ Reference Manual" name="libsigc++-3.0" base="html" link="index.html" version="2" language="c++">
  <chapters>
    <sub name="Modules" link="modules.html">
      <sub name="Adaptors" link="group__adaptors.html">
        <sub name="bind(), bind_return()" link="group__bind.html"/>
        <sub name="compose()" link="group__compose.html"/>
        <sub name="exception_catch()" link="group__exception__catch.html"/>
        <sub name="hide(), hide_return()" link="group__hide.html"/>
        <sub name="retype(), retype_return()" link="group__retype.html"/>
        <sub name="track_obj()" link="group__track__obj.html"/>
      </sub>
      <sub name="Functors" link="group__sigcfunctors.html">
        <sub name="mem_fun()" link="group__mem__fun.html"/>
        <sub name="ptr_fun()" link="group__ptr__fun.html"/>
        <sub name="Slots" link="group__slot.html"/>
      </sub>
      <sub name="Signals" link="group__signal.html"/>
    </sub>
    <sub name="Namespaces" link="namespaces.html">
      <sub name="sigc" link="namespacesigc.html"/>
    </sub>
    <sub name="Classes" link="classes.html">
      <sub name="adaptor_trait&lt; T_functor &gt;" link="structsigc_1_1adaptor__trait.html"/>
      <sub name="adaptor_trait&lt; T_setter &gt;" link="structsigc_1_1adaptor__trait.html"/>
      <sub name="adapts&lt; T_setter &gt;" link="structsigc_1_1adapts.html"/>
      <sub name="bound_argument&lt; T_return &gt;" link="classsigc_1_1bound__argument.html"/>
      <sub name="limit_reference&lt; const T_wrapped &gt;" link="classsigc_1_1limit__reference.html"/>
      <sub name="limit_reference&lt; T_wrapped &gt;" link="classsigc_1_1limit__reference.html"/>
      <sub name="mem_functor&lt; T_func, T_arg... &gt;" link="classsigc_1_1mem__functor.html"/>
      <sub name="sigc" link="namespacesigc.html">
        <sub name="adaptor_base" link="structsigc_1_1adaptor__base.html"/>
        <sub name="adaptor_functor" link="structsigc_1_1adaptor__functor.html"/>
        <sub name="adaptor_trait" link="structsigc_1_1adaptor__trait.html"/>
        <sub name="adaptor_trait&lt; T_functor, false &gt;" link="structsigc_1_1adaptor__trait_3_01T__functor_00_01false_01_4.html"/>
        <sub name="adaptor_trait&lt; T_functor, true &gt;" link="structsigc_1_1adaptor__trait_3_01T__functor_00_01true_01_4.html"/>
        <sub name="adapts" link="structsigc_1_1adapts.html"/>
        <sub name="bind_functor" link="structsigc_1_1bind__functor.html"/>
        <sub name="bind_functor&lt;-1, T_functor, T_type... &gt;" link="structsigc_1_1bind__functor_3-1_00_01T__functor_00_01T__type_8_8_8_01_4.html"/>
        <sub name="bind_return_functor" link="structsigc_1_1bind__return__functor.html"/>
        <sub name="bound_argument" link="classsigc_1_1bound__argument.html"/>
        <sub name="bound_argument&lt; std::reference_wrapper&lt; const T_wrapped &gt; &gt;" link="classsigc_1_1bound__argument_3_01std_1_1reference__wrapper_3_01const_01T__wrapped_01_4_01_4.html"/>
        <sub name="bound_argument&lt; std::reference_wrapper&lt; T_wrapped &gt; &gt;" link="classsigc_1_1bound__argument_3_01std_1_1reference__wrapper_3_01T__wrapped_01_4_01_4.html"/>
        <sub name="bound_mem_functor" link="classsigc_1_1bound__mem__functor.html"/>
        <sub name="compose1_functor" link="structsigc_1_1compose1__functor.html"/>
        <sub name="compose2_functor" link="structsigc_1_1compose2__functor.html"/>
        <sub name="connection" link="structsigc_1_1connection.html"/>
        <sub name="exception_catch_functor" link="structsigc_1_1exception__catch__functor.html"/>
        <sub name="functor_trait" link="structsigc_1_1functor__trait.html"/>
        <sub name="hide_functor" link="structsigc_1_1hide__functor.html"/>
        <sub name="limit_reference" link="classsigc_1_1limit__reference.html"/>
        <sub name="limit_reference&lt; T_type, true &gt;" link="classsigc_1_1limit__reference_3_01T__type_00_01true_01_4.html"/>
        <sub name="mem_functor" link="classsigc_1_1mem__functor.html"/>
        <sub name="notifiable" link="structsigc_1_1notifiable.html"/>
        <sub name="pointer_functor" link="classsigc_1_1pointer__functor.html"/>
        <sub name="pointer_functor&lt; T_return(T_args...)&gt;" link="classsigc_1_1pointer__functor_3_01T__return_07T__args_8_8_8_08_4.html"/>
        <sub name="retype_functor" link="structsigc_1_1retype__functor.html"/>
        <sub name="retype_return_functor" link="structsigc_1_1retype__return__functor.html"/>
        <sub name="retype_return_functor&lt; void, T_functor &gt;" link="structsigc_1_1retype__return__functor_3_01void_00_01T__functor_01_4.html"/>
        <sub name="signal_base" link="structsigc_1_1signal__base.html"/>
        <sub name="signal&lt; T_return(T_arg...)&gt;" link="classsigc_1_1signal_3_01T__return_07T__arg_8_8_8_08_4.html">
          <sub name="accumulated" link="classsigc_1_1signal_3_01T__return_07T__arg_8_8_8_08_4_1_1accumulated.html"/>
        </sub>
        <sub name="signal_with_accumulator" link="classsigc_1_1signal__with__accumulator.html"/>
        <sub name="slot_base" link="classsigc_1_1slot__base.html"/>
        <sub name="slot&lt; T_return(T_arg...)&gt;" link="classsigc_1_1slot_3_01T__return_07T__arg_8_8_8_08_4.html"/>
        <sub name="trackable" link="structsigc_1_1trackable.html"/>
        <sub name="track_obj_functor" link="classsigc_1_1track__obj__functor.html"/>
        <sub name="type_trait" link="structsigc_1_1type__trait.html"/>
        <sub name="type_trait&lt; const T_type &amp; &gt;" link="structsigc_1_1type__trait_3_01const_01T__type_01_6_01_4.html"/>
        <sub name="type_trait&lt; T_type &amp; &gt;" link="structsigc_1_1type__trait_3_01T__type_01_6_01_4.html"/>
        <sub name="type_trait&lt; T_type[N]&gt;" link="structsigc_1_1type__trait_3_01T__type[N]_4.html"/>
        <sub name="type_trait&lt; void &gt;" link="structsigc_1_1type__trait_3_01void_01_4.html"/>
        <sub name="unwrap_reference" link="structsigc_1_1unwrap__reference.html"/>
        <sub name="unwrap_reference&lt; std::reference_wrapper&lt; const T_type &gt; &gt;" link="structsigc_1_1unwrap__reference_3_01std_1_1reference__wrapper_3_01const_01T__type_01_4_01_4.html"/>
        <sub name="unwrap_reference&lt; std::reference_wrapper&lt; T_type &gt; &gt;" link="structsigc_1_1unwrap__reference_3_01std_1_1reference__wrapper_3_01T__type_01_4_01_4.html"/>
        <sub name="visitor" link="structsigc_1_1visitor.html"/>
      </sub>
      <sub name="signal_with_accumulator&lt; T_return, T_accumulator, T_arg... &gt;" link="classsigc_1_1signal__with__accumulator.html"/>
      <sub name="signal_with_accumulator&lt; T_return, void, T_arg... &gt;" link="classsigc_1_1signal__with__accumulator.html"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="struct" name="adaptor_trait&lt; T_functor &gt;" link="structsigc_1_1adaptor__trait.html"/>
    <keyword type="struct" name="adaptor_trait&lt; T_setter &gt;" link="structsigc_1_1adaptor__trait.html"/>
    <keyword type="struct" name="adapts&lt; T_setter &gt;" link="structsigc_1_1adapts.html"/>
    <keyword type="function" name="adapts&lt; T_setter &gt;::adapts" link="structsigc_1_1adapts.html#a90e81ef167e1c3959168570fc533d4a9"/>
    <keyword type="struct" name="bound_argument&lt; T_return &gt;" link="classsigc_1_1bound__argument.html"/>
    <keyword type="function" name="bound_argument&lt; T_return &gt;::bound_argument" link="classsigc_1_1bound__argument.html#a1b5875536eb85310466c87d397fcad2d"/>
    <keyword type="function" name="bound_argument&lt; T_return &gt;::invoke" link="classsigc_1_1bound__argument.html#af1cf20526bade89328a1ed398055bbba"/>
    <keyword type="function" name="bound_argument&lt; T_return &gt;::visit" link="classsigc_1_1bound__argument.html#ae4816ddf9275c55962542dc7bba20397"/>
    <keyword type="struct" name="limit_reference&lt; const T_wrapped &gt;" link="classsigc_1_1limit__reference.html"/>
    <keyword type="typedef" name="limit_reference&lt; const T_wrapped &gt;::reference_type" link="classsigc_1_1limit__reference.html#a1092df7238eb5703afa2fabfbf3cf3a9"/>
    <keyword type="function" name="limit_reference&lt; const T_wrapped &gt;::limit_reference" link="classsigc_1_1limit__reference.html#a64608a32d7fe0b2c39db77014bd5da9f"/>
    <keyword type="function" name="limit_reference&lt; const T_wrapped &gt;::limit_reference" link="classsigc_1_1limit__reference.html#adbc26d25545ff546ee8361e0846d2c37"/>
    <keyword type="function" name="limit_reference&lt; const T_wrapped &gt;::limit_reference" link="classsigc_1_1limit__reference.html#a1588506f63d9144b177d2ad561a59e3a"/>
    <keyword type="function" name="limit_reference&lt; const T_wrapped &gt;::limit_reference" link="classsigc_1_1limit__reference.html#a466ec9bf43c2bc3c6de3333378c810df"/>
    <keyword type="function" name="limit_reference&lt; const T_wrapped &gt;::invoke" link="classsigc_1_1limit__reference.html#a951ae1d15397406945d4a6b67f30936f"/>
    <keyword type="function" name="limit_reference&lt; const T_wrapped &gt;::operator=" link="classsigc_1_1limit__reference.html#a4f49d30ea704ad30378d988ebebfe842"/>
    <keyword type="function" name="limit_reference&lt; const T_wrapped &gt;::operator=" link="classsigc_1_1limit__reference.html#a54bb169eddbbab6a1fd9ca642d9de1a9"/>
    <keyword type="function" name="limit_reference&lt; const T_wrapped &gt;::visit" link="classsigc_1_1limit__reference.html#a35d9d66be606486266e53ff416ec0847"/>
    <keyword type="struct" name="limit_reference&lt; T_wrapped &gt;" link="classsigc_1_1limit__reference.html"/>
    <keyword type="typedef" name="limit_reference&lt; T_wrapped &gt;::reference_type" link="classsigc_1_1limit__reference.html#a1092df7238eb5703afa2fabfbf3cf3a9"/>
    <keyword type="function" name="limit_reference&lt; T_wrapped &gt;::limit_reference" link="classsigc_1_1limit__reference.html#a64608a32d7fe0b2c39db77014bd5da9f"/>
    <keyword type="function" name="limit_reference&lt; T_wrapped &gt;::limit_reference" link="classsigc_1_1limit__reference.html#adbc26d25545ff546ee8361e0846d2c37"/>
    <keyword type="function" name="limit_reference&lt; T_wrapped &gt;::limit_reference" link="classsigc_1_1limit__reference.html#a1588506f63d9144b177d2ad561a59e3a"/>
    <keyword type="function" name="limit_reference&lt; T_wrapped &gt;::limit_reference" link="classsigc_1_1limit__reference.html#a466ec9bf43c2bc3c6de3333378c810df"/>
    <keyword type="function" name="limit_reference&lt; T_wrapped &gt;::invoke" link="classsigc_1_1limit__reference.html#a951ae1d15397406945d4a6b67f30936f"/>
    <keyword type="function" name="limit_reference&lt; T_wrapped &gt;::operator=" link="classsigc_1_1limit__reference.html#a4f49d30ea704ad30378d988ebebfe842"/>
    <keyword type="function" name="limit_reference&lt; T_wrapped &gt;::operator=" link="classsigc_1_1limit__reference.html#a54bb169eddbbab6a1fd9ca642d9de1a9"/>
    <keyword type="function" name="limit_reference&lt; T_wrapped &gt;::visit" link="classsigc_1_1limit__reference.html#a35d9d66be606486266e53ff416ec0847"/>
    <keyword type="struct" name="mem_functor&lt; T_func, T_arg... &gt;" link="classsigc_1_1mem__functor.html"/>
    <keyword type="typedef" name="mem_functor&lt; T_func, T_arg... &gt;::function_type" link="classsigc_1_1mem__functor.html#a15a8ea02f1ffc3875b06fe24afe0c716"/>
    <keyword type="typedef" name="mem_functor&lt; T_func, T_arg... &gt;::obj_type_with_modifier" link="classsigc_1_1mem__functor.html#a3364e8cdbb75b5339e860ed2e6c2e064"/>
    <keyword type="typedef" name="mem_functor&lt; T_func, T_arg... &gt;::object_type" link="classsigc_1_1mem__functor.html#a66ce968499f60275c30feea623a5fa5b"/>
    <keyword type="function" name="mem_functor&lt; T_func, T_arg... &gt;::mem_functor" link="classsigc_1_1mem__functor.html#a47fa96e26ce1f3f4fd056342b76f90f6"/>
    <keyword type="function" name="mem_functor&lt; T_func, T_arg... &gt;::mem_functor" link="classsigc_1_1mem__functor.html#af27b8235ab3a86911a6ba455ea18bbb7"/>
    <keyword type="function" name="mem_functor&lt; T_func, T_arg... &gt;::operator()" link="classsigc_1_1mem__functor.html#abf961c4aa3f5c56df77a629642127ab9"/>
    <keyword type="struct" name="sigc::adaptor_base" link="structsigc_1_1adaptor__base.html"/>
    <keyword type="struct" name="sigc::adaptor_functor" link="structsigc_1_1adaptor__functor.html"/>
    <keyword type="function" name="sigc::adaptor_functor::adaptor_functor" link="structsigc_1_1adaptor__functor.html#a35ecf04af30830154f9ced6ddb9401a7"/>
    <keyword type="function" name="sigc::adaptor_functor::adaptor_functor" link="structsigc_1_1adaptor__functor.html#ad8db5d07a3dc81f9771052611b1b0a3b"/>
    <keyword type="function" name="sigc::adaptor_functor::adaptor_functor" link="structsigc_1_1adaptor__functor.html#a8786a858388c7ab1074a7f5318f8c242"/>
    <keyword type="function" name="sigc::adaptor_functor::operator()" link="structsigc_1_1adaptor__functor.html#a5aef2dd64d7c7a2762ea578ae19b438f"/>
    <keyword type="function" name="sigc::adaptor_functor::operator()" link="structsigc_1_1adaptor__functor.html#af402851c23f49d48088ba392ee855935"/>
    <keyword type="struct" name="sigc::adaptor_trait" link="structsigc_1_1adaptor__trait.html"/>
    <keyword type="struct" name="sigc::adaptor_trait&lt; T_functor, false &gt;" link="structsigc_1_1adaptor__trait_3_01T__functor_00_01false_01_4.html"/>
    <keyword type="typedef" name="sigc::adaptor_trait&lt; T_functor, false &gt;::adaptor_type" link="structsigc_1_1adaptor__trait_3_01T__functor_00_01false_01_4.html#af72713c96b82c5205ea4e884c9fd7565"/>
    <keyword type="struct" name="sigc::adaptor_trait&lt; T_functor, true &gt;" link="structsigc_1_1adaptor__trait_3_01T__functor_00_01true_01_4.html"/>
    <keyword type="typedef" name="sigc::adaptor_trait&lt; T_functor, true &gt;::adaptor_type" link="structsigc_1_1adaptor__trait_3_01T__functor_00_01true_01_4.html#a3a4dd88741539b2abd5931a732f9e1c3"/>
    <keyword type="struct" name="sigc::adapts" link="structsigc_1_1adapts.html"/>
    <keyword type="function" name="sigc::adapts::adapts" link="structsigc_1_1adapts.html#a90e81ef167e1c3959168570fc533d4a9"/>
    <keyword type="struct" name="sigc::bind_functor" link="structsigc_1_1bind__functor.html"/>
    <keyword type="function" name="sigc::bind_functor::bind_functor" link="structsigc_1_1bind__functor.html#ae8c62a6893aa4b90fe931f108131f77e"/>
    <keyword type="function" name="sigc::bind_functor::operator()" link="structsigc_1_1bind__functor.html#a83c73aa8f1b39baa41ad11069bfc4bfa"/>
    <keyword type="struct" name="sigc::bind_functor&lt;-1, T_functor, T_type... &gt;" link="structsigc_1_1bind__functor_3-1_00_01T__functor_00_01T__type_8_8_8_01_4.html"/>
    <keyword type="function" name="sigc::bind_functor&lt;-1, T_functor, T_type... &gt;::bind_functor" link="structsigc_1_1bind__functor_3-1_00_01T__functor_00_01T__type_8_8_8_01_4.html#a1fb8704467073a57039df9f5645c939d"/>
    <keyword type="function" name="sigc::bind_functor&lt;-1, T_functor, T_type... &gt;::operator()" link="structsigc_1_1bind__functor_3-1_00_01T__functor_00_01T__type_8_8_8_01_4.html#a1409069844fe6f06bd1368ff45c4b84c"/>
    <keyword type="struct" name="sigc::bind_return_functor" link="structsigc_1_1bind__return__functor.html"/>
    <keyword type="function" name="sigc::bind_return_functor::bind_return_functor" link="structsigc_1_1bind__return__functor.html#a4766bf4d5f514915a900301dd4d15657"/>
    <keyword type="function" name="sigc::bind_return_functor::operator()" link="structsigc_1_1bind__return__functor.html#a35959a6f4d5f6ddc83f603ee67d25981"/>
    <keyword type="function" name="sigc::bind_return_functor::operator()" link="structsigc_1_1bind__return__functor.html#a1947b13c7e647cb1de9f0ea274127a15"/>
    <keyword type="struct" name="sigc::bound_argument" link="classsigc_1_1bound__argument.html"/>
    <keyword type="function" name="sigc::bound_argument::bound_argument" link="classsigc_1_1bound__argument.html#a1b5875536eb85310466c87d397fcad2d"/>
    <keyword type="function" name="sigc::bound_argument::invoke" link="classsigc_1_1bound__argument.html#af1cf20526bade89328a1ed398055bbba"/>
    <keyword type="function" name="sigc::bound_argument::visit" link="classsigc_1_1bound__argument.html#ae4816ddf9275c55962542dc7bba20397"/>
    <keyword type="struct" name="sigc::bound_argument&lt; std::reference_wrapper&lt; const T_wrapped &gt; &gt;" link="classsigc_1_1bound__argument_3_01std_1_1reference__wrapper_3_01const_01T__wrapped_01_4_01_4.html"/>
    <keyword type="function" name="sigc::bound_argument&lt; std::reference_wrapper&lt; const T_wrapped &gt; &gt;::bound_argument" link="classsigc_1_1bound__argument_3_01std_1_1reference__wrapper_3_01const_01T__wrapped_01_4_01_4.html#a4c36031606b1275757cdd803b4f227c7"/>
    <keyword type="function" name="sigc::bound_argument&lt; std::reference_wrapper&lt; const T_wrapped &gt; &gt;::invoke" link="classsigc_1_1bound__argument_3_01std_1_1reference__wrapper_3_01const_01T__wrapped_01_4_01_4.html#abb2ea93baef5b9d52491668b5b33f6b9"/>
    <keyword type="function" name="sigc::bound_argument&lt; std::reference_wrapper&lt; const T_wrapped &gt; &gt;::visit" link="classsigc_1_1bound__argument_3_01std_1_1reference__wrapper_3_01const_01T__wrapped_01_4_01_4.html#a88d8197c850ea9b159f44e1838834eec"/>
    <keyword type="struct" name="sigc::bound_argument&lt; std::reference_wrapper&lt; T_wrapped &gt; &gt;" link="classsigc_1_1bound__argument_3_01std_1_1reference__wrapper_3_01T__wrapped_01_4_01_4.html"/>
    <keyword type="function" name="sigc::bound_argument&lt; std::reference_wrapper&lt; T_wrapped &gt; &gt;::bound_argument" link="classsigc_1_1bound__argument_3_01std_1_1reference__wrapper_3_01T__wrapped_01_4_01_4.html#a19da6c95faa889ab23a807f04b5ac8ab"/>
    <keyword type="function" name="sigc::bound_argument&lt; std::reference_wrapper&lt; T_wrapped &gt; &gt;::invoke" link="classsigc_1_1bound__argument_3_01std_1_1reference__wrapper_3_01T__wrapped_01_4_01_4.html#a38950827998907494c25397f01552730"/>
    <keyword type="function" name="sigc::bound_argument&lt; std::reference_wrapper&lt; T_wrapped &gt; &gt;::visit" link="classsigc_1_1bound__argument_3_01std_1_1reference__wrapper_3_01T__wrapped_01_4_01_4.html#ae6a4426ca39736a475bbcc81d7fcd9b2"/>
    <keyword type="struct" name="sigc::bound_mem_functor" link="classsigc_1_1bound__mem__functor.html"/>
    <keyword type="typedef" name="sigc::bound_mem_functor::function_type" link="classsigc_1_1bound__mem__functor.html#a872b1c05e93574f6b4fea719dd84562b"/>
    <keyword type="typedef" name="sigc::bound_mem_functor::obj_type_with_modifier" link="classsigc_1_1bound__mem__functor.html#a69e38ae68878e27f3ce2583d1cdc9669"/>
    <keyword type="typedef" name="sigc::bound_mem_functor::object_type" link="classsigc_1_1bound__mem__functor.html#a6cff1d1d709688fed710b40ce96c6eca"/>
    <keyword type="typedef" name="sigc::bound_mem_functor::T_limit_reference" link="classsigc_1_1bound__mem__functor.html#ab878d0a58673014fb989e75777a1f11d"/>
    <keyword type="function" name="sigc::bound_mem_functor::bound_mem_functor" link="classsigc_1_1bound__mem__functor.html#a8ef43e5d5455b43449b25410b0160860"/>
    <keyword type="function" name="sigc::bound_mem_functor::operator()" link="classsigc_1_1bound__mem__functor.html#a296abb2eb5badb816ba921d1ef75ccf6"/>
    <keyword type="struct" name="sigc::compose1_functor" link="structsigc_1_1compose1__functor.html"/>
    <keyword type="function" name="sigc::compose1_functor::compose1_functor" link="structsigc_1_1compose1__functor.html#ac28c1664262e854a531ab3d67f3ff31e"/>
    <keyword type="function" name="sigc::compose1_functor::operator()" link="structsigc_1_1compose1__functor.html#a53b3dd25eb009b16cb7a26010e7fae48"/>
    <keyword type="struct" name="sigc::compose2_functor" link="structsigc_1_1compose2__functor.html"/>
    <keyword type="function" name="sigc::compose2_functor::compose2_functor" link="structsigc_1_1compose2__functor.html#aca652fedefcce4cda4386a5f4a58d265"/>
    <keyword type="function" name="sigc::compose2_functor::operator()" link="structsigc_1_1compose2__functor.html#aa510cde50b8c75f1f28d2cc96e972fba"/>
    <keyword type="struct" name="sigc::connection" link="structsigc_1_1connection.html"/>
    <keyword type="function" name="sigc::connection::connection" link="structsigc_1_1connection.html#a95f80dbbf10fde0b851d78ec12cc2629"/>
    <keyword type="function" name="sigc::connection::connection" link="structsigc_1_1connection.html#ad13d5e3331cc9b1494e0edb8fa37fdba"/>
    <keyword type="function" name="sigc::connection::connection" link="structsigc_1_1connection.html#ac0424dbcb9db4176338fd38012c9975e"/>
    <keyword type="function" name="sigc::connection::~connection" link="structsigc_1_1connection.html#a99678ccb2be5c20719f37e469416578a"/>
    <keyword type="function" name="sigc::connection::block" link="structsigc_1_1connection.html#a581ae4f2b708cb6be7b081557864d6ec"/>
    <keyword type="function" name="sigc::connection::blocked" link="structsigc_1_1connection.html#a1deb741a4ba40a14b035b672c3511ed0"/>
    <keyword type="function" name="sigc::connection::connected" link="structsigc_1_1connection.html#ab58593c245ee98d29f1f5871c646b900"/>
    <keyword type="function" name="sigc::connection::disconnect" link="structsigc_1_1connection.html#a0452bd182a61650d14a9664d6297ed1b"/>
    <keyword type="function" name="sigc::connection::empty" link="structsigc_1_1connection.html#aff09a1d78cf49f011c6eea8ce63ba765"/>
    <keyword type="function" name="sigc::connection::operator bool" link="structsigc_1_1connection.html#aa552d404ac044feb74f728c0b07d61fa"/>
    <keyword type="function" name="sigc::connection::operator=" link="structsigc_1_1connection.html#a62c8e28c43d173e1bba50e4fa0947a6a"/>
    <keyword type="function" name="sigc::connection::unblock" link="structsigc_1_1connection.html#a15abcbfa76f1e5d8601cf4ad4176ed50"/>
    <keyword type="struct" name="sigc::exception_catch_functor" link="structsigc_1_1exception__catch__functor.html"/>
    <keyword type="function" name="sigc::exception_catch_functor::exception_catch_functor" link="structsigc_1_1exception__catch__functor.html#a8d1d3bd860ba6c8bba9ae7655f4dc3a5"/>
    <keyword type="function" name="sigc::exception_catch_functor::operator()" link="structsigc_1_1exception__catch__functor.html#aa7d768aae8b73b5853c8f223f3eeef7f"/>
    <keyword type="function" name="sigc::exception_catch_functor::operator()" link="structsigc_1_1exception__catch__functor.html#a33ef4c5d9288be1e1e7467c66c79d1fe"/>
    <keyword type="struct" name="sigc::functor_trait" link="structsigc_1_1functor__trait.html"/>
    <keyword type="typedef" name="sigc::functor_trait::functor_type" link="structsigc_1_1functor__trait.html#a47582113a4fbc3f2cd8c6336f8fe9b67"/>
    <keyword type="struct" name="sigc::hide_functor" link="structsigc_1_1hide__functor.html"/>
    <keyword type="function" name="sigc::hide_functor::hide_functor" link="structsigc_1_1hide__functor.html#abb0ddd2f5468fb2ead8e1d52c181ebca"/>
    <keyword type="function" name="sigc::hide_functor::operator()" link="structsigc_1_1hide__functor.html#a8b2465f2637ecd77cb18589bd31a2470"/>
    <keyword type="struct" name="sigc::limit_reference" link="classsigc_1_1limit__reference.html"/>
    <keyword type="typedef" name="sigc::limit_reference::reference_type" link="classsigc_1_1limit__reference.html#a1092df7238eb5703afa2fabfbf3cf3a9"/>
    <keyword type="function" name="sigc::limit_reference::limit_reference" link="classsigc_1_1limit__reference.html#a64608a32d7fe0b2c39db77014bd5da9f"/>
    <keyword type="function" name="sigc::limit_reference::limit_reference" link="classsigc_1_1limit__reference.html#adbc26d25545ff546ee8361e0846d2c37"/>
    <keyword type="function" name="sigc::limit_reference::limit_reference" link="classsigc_1_1limit__reference.html#a1588506f63d9144b177d2ad561a59e3a"/>
    <keyword type="function" name="sigc::limit_reference::limit_reference" link="classsigc_1_1limit__reference.html#a466ec9bf43c2bc3c6de3333378c810df"/>
    <keyword type="function" name="sigc::limit_reference::invoke" link="classsigc_1_1limit__reference.html#a951ae1d15397406945d4a6b67f30936f"/>
    <keyword type="function" name="sigc::limit_reference::operator=" link="classsigc_1_1limit__reference.html#a4f49d30ea704ad30378d988ebebfe842"/>
    <keyword type="function" name="sigc::limit_reference::operator=" link="classsigc_1_1limit__reference.html#a54bb169eddbbab6a1fd9ca642d9de1a9"/>
    <keyword type="function" name="sigc::limit_reference::visit" link="classsigc_1_1limit__reference.html#a35d9d66be606486266e53ff416ec0847"/>
    <keyword type="struct" name="sigc::limit_reference&lt; T_type, true &gt;" link="classsigc_1_1limit__reference_3_01T__type_00_01true_01_4.html"/>
    <keyword type="typedef" name="sigc::limit_reference&lt; T_type, true &gt;::reference_type" link="classsigc_1_1limit__reference_3_01T__type_00_01true_01_4.html#aae9d2692328f83a89ff8d78978a12ce9"/>
    <keyword type="function" name="sigc::limit_reference&lt; T_type, true &gt;::limit_reference" link="classsigc_1_1limit__reference_3_01T__type_00_01true_01_4.html#a2a98a2124761cb6d13122f2cadd7d7a2"/>
    <keyword type="function" name="sigc::limit_reference&lt; T_type, true &gt;::invoke" link="classsigc_1_1limit__reference_3_01T__type_00_01true_01_4.html#ad5fbda2f506ff396ed2b83fe327fc8d8"/>
    <keyword type="function" name="sigc::limit_reference&lt; T_type, true &gt;::visit" link="classsigc_1_1limit__reference_3_01T__type_00_01true_01_4.html#acda4db64eb1cf4156d6b35acbe75cef5"/>
    <keyword type="struct" name="sigc::mem_functor" link="classsigc_1_1mem__functor.html"/>
    <keyword type="typedef" name="sigc::mem_functor::function_type" link="classsigc_1_1mem__functor.html#a15a8ea02f1ffc3875b06fe24afe0c716"/>
    <keyword type="typedef" name="sigc::mem_functor::obj_type_with_modifier" link="classsigc_1_1mem__functor.html#a3364e8cdbb75b5339e860ed2e6c2e064"/>
    <keyword type="typedef" name="sigc::mem_functor::object_type" link="classsigc_1_1mem__functor.html#a66ce968499f60275c30feea623a5fa5b"/>
    <keyword type="function" name="sigc::mem_functor::mem_functor" link="classsigc_1_1mem__functor.html#a47fa96e26ce1f3f4fd056342b76f90f6"/>
    <keyword type="function" name="sigc::mem_functor::mem_functor" link="classsigc_1_1mem__functor.html#af27b8235ab3a86911a6ba455ea18bbb7"/>
    <keyword type="function" name="sigc::mem_functor::operator()" link="classsigc_1_1mem__functor.html#abf961c4aa3f5c56df77a629642127ab9"/>
    <keyword type="struct" name="sigc::notifiable" link="structsigc_1_1notifiable.html"/>
    <keyword type="typedef" name="sigc::notifiable::func_destroy_notify" link="structsigc_1_1notifiable.html#a71455cae4b10ff1277e68a1729e1b8c4"/>
    <keyword type="struct" name="sigc::pointer_functor" link="classsigc_1_1pointer__functor.html"/>
    <keyword type="struct" name="sigc::pointer_functor&lt; T_return(T_args...)&gt;" link="classsigc_1_1pointer__functor_3_01T__return_07T__args_8_8_8_08_4.html"/>
    <keyword type="function" name="sigc::pointer_functor&lt; T_return(T_args...)&gt;::pointer_functor" link="classsigc_1_1pointer__functor_3_01T__return_07T__args_8_8_8_08_4.html#a8c24759c975f2c4e7c18913f1adad397"/>
    <keyword type="function" name="sigc::pointer_functor&lt; T_return(T_args...)&gt;::pointer_functor" link="classsigc_1_1pointer__functor_3_01T__return_07T__args_8_8_8_08_4.html#a1abbaa91a159909420c06e93d7917bf6"/>
    <keyword type="function" name="sigc::pointer_functor&lt; T_return(T_args...)&gt;::operator()" link="classsigc_1_1pointer__functor_3_01T__return_07T__args_8_8_8_08_4.html#a0f04c3738675ba23b80b2147a8b979f5"/>
    <keyword type="struct" name="sigc::retype_functor" link="structsigc_1_1retype__functor.html"/>
    <keyword type="function" name="sigc::retype_functor::retype_functor" link="structsigc_1_1retype__functor.html#ae1c611a409fc0d20e35a6148ec9bae41"/>
    <keyword type="function" name="sigc::retype_functor::operator()" link="structsigc_1_1retype__functor.html#aa56a6f6bfd766c84b8e1a7ff948ee968"/>
    <keyword type="struct" name="sigc::retype_return_functor" link="structsigc_1_1retype__return__functor.html"/>
    <keyword type="function" name="sigc::retype_return_functor::retype_return_functor" link="structsigc_1_1retype__return__functor.html#a59293dcbd669f21528d027d89b205a9b"/>
    <keyword type="function" name="sigc::retype_return_functor::retype_return_functor" link="structsigc_1_1retype__return__functor.html#a54640478f5193a7719952f1514f52e9b"/>
    <keyword type="function" name="sigc::retype_return_functor::operator()" link="structsigc_1_1retype__return__functor.html#a6f89e462beb7f1313eb416eb861237a5"/>
    <keyword type="struct" name="sigc::retype_return_functor&lt; void, T_functor &gt;" link="structsigc_1_1retype__return__functor_3_01void_00_01T__functor_01_4.html"/>
    <keyword type="function" name="sigc::retype_return_functor&lt; void, T_functor &gt;::retype_return_functor" link="structsigc_1_1retype__return__functor_3_01void_00_01T__functor_01_4.html#a541afde21dab200b4461e6d5f2955665"/>
    <keyword type="function" name="sigc::retype_return_functor&lt; void, T_functor &gt;::retype_return_functor" link="structsigc_1_1retype__return__functor_3_01void_00_01T__functor_01_4.html#a2d6d7497091664389bd5afe65770ffd8"/>
    <keyword type="function" name="sigc::retype_return_functor&lt; void, T_functor &gt;::operator()" link="structsigc_1_1retype__return__functor_3_01void_00_01T__functor_01_4.html#a1170ced48abdd3cc0d54228d617fbca7"/>
    <keyword type="struct" name="sigc::signal&lt; T_return(T_arg...)&gt;" link="classsigc_1_1signal_3_01T__return_07T__arg_8_8_8_08_4.html"/>
    <keyword type="typedef" name="sigc::signal&lt; T_return(T_arg...)&gt;::accumulator_type" link="classsigc_1_1signal_3_01T__return_07T__arg_8_8_8_08_4.html#a80332f4caf87e55c1038365318dacb60"/>
    <keyword type="function" name="sigc::signal&lt; T_return(T_arg...)&gt;::signal" link="classsigc_1_1signal_3_01T__return_07T__arg_8_8_8_08_4.html#a64007f14e856dfc6fd775b0d7590b830"/>
    <keyword type="function" name="sigc::signal&lt; T_return(T_arg...)&gt;::signal" link="classsigc_1_1signal_3_01T__return_07T__arg_8_8_8_08_4.html#aeb519c37f7e815bd98bab97fff31eb3a"/>
    <keyword type="function" name="sigc::signal&lt; T_return(T_arg...)&gt;::signal" link="classsigc_1_1signal_3_01T__return_07T__arg_8_8_8_08_4.html#ab5cc052ce9315f1ebb8f11a4ebd20c14"/>
    <keyword type="function" name="sigc::signal&lt; T_return(T_arg...)&gt;::operator=" link="classsigc_1_1signal_3_01T__return_07T__arg_8_8_8_08_4.html#a826d3477588200bb8e1be7a2369892a2"/>
    <keyword type="function" name="sigc::signal&lt; T_return(T_arg...)&gt;::operator=" link="classsigc_1_1signal_3_01T__return_07T__arg_8_8_8_08_4.html#ab765e34c9b99fe2d6e2c888fa9d139e8"/>
    <keyword type="struct" name="sigc::signal&lt; T_return(T_arg...)&gt;::accumulated" link="classsigc_1_1signal_3_01T__return_07T__arg_8_8_8_08_4_1_1accumulated.html"/>
    <keyword type="function" name="sigc::signal&lt; T_return(T_arg...)&gt;::accumulated::accumulated" link="classsigc_1_1signal_3_01T__return_07T__arg_8_8_8_08_4_1_1accumulated.html#a082c6d8d61fb29a411b6ee457c4cfb26"/>
    <keyword type="function" name="sigc::signal&lt; T_return(T_arg...)&gt;::accumulated::accumulated" link="classsigc_1_1signal_3_01T__return_07T__arg_8_8_8_08_4_1_1accumulated.html#ae2a536f43414691cf7a11ca8eb8b8ca4"/>
    <keyword type="struct" name="sigc::signal_base" link="structsigc_1_1signal__base.html"/>
    <keyword type="typedef" name="sigc::signal_base::size_type" link="structsigc_1_1signal__base.html#a703c48e69c62ef57801e4d29f84f6e94"/>
    <keyword type="function" name="sigc::signal_base::signal_base" link="structsigc_1_1signal__base.html#aff65198ddcb4fbccb644ff853e663e0e"/>
    <keyword type="function" name="sigc::signal_base::signal_base" link="structsigc_1_1signal__base.html#a761e95b8c7b460664d3338ed3eb39543"/>
    <keyword type="function" name="sigc::signal_base::signal_base" link="structsigc_1_1signal__base.html#a9f8570c89cd5c0b35613570a5ea80154"/>
    <keyword type="function" name="sigc::signal_base::~signal_base" link="structsigc_1_1signal__base.html#afa2e5807537c989b430015e5ae05a357"/>
    <keyword type="function" name="sigc::signal_base::block" link="structsigc_1_1signal__base.html#a52fda4806ec9dbc02baa95ce70c13fb0"/>
    <keyword type="function" name="sigc::signal_base::blocked" link="structsigc_1_1signal__base.html#ae09ca3f81d1b9201133f07e1558a9d9f"/>
    <keyword type="function" name="sigc::signal_base::clear" link="structsigc_1_1signal__base.html#a17597d66e680d222248c523985f0afd6"/>
    <keyword type="function" name="sigc::signal_base::empty" link="structsigc_1_1signal__base.html#abc84b656f45c7f15c2ce76803d236a6a"/>
    <keyword type="function" name="sigc::signal_base::operator=" link="structsigc_1_1signal__base.html#a90b36a7b33e107ce0af0de895e0df286"/>
    <keyword type="function" name="sigc::signal_base::operator=" link="structsigc_1_1signal__base.html#a277a34edf44207fb4784807eac5872c6"/>
    <keyword type="function" name="sigc::signal_base::size" link="structsigc_1_1signal__base.html#a2757ac2286ad10e65f67f0b97797cfc4"/>
    <keyword type="function" name="sigc::signal_base::unblock" link="structsigc_1_1signal__base.html#aebb7ac69ea745cd60c0505f8d553d27f"/>
    <keyword type="typedef" name="sigc::signal_base::iterator_type" link="structsigc_1_1signal__base.html#ac3670b4b1b36db33ebeda3fe46532f85"/>
    <keyword type="function" name="sigc::signal_base::connect" link="structsigc_1_1signal__base.html#a5c89a76a27d69c512f554b841b1bd08a"/>
    <keyword type="function" name="sigc::signal_base::connect" link="structsigc_1_1signal__base.html#a50eab6d37728bbbf3beb21d684a72e6c"/>
    <keyword type="function" name="sigc::signal_base::impl" link="structsigc_1_1signal__base.html#a646c026ccdaed1bbfeb9abcba3e7cf6d"/>
    <keyword type="function" name="sigc::signal_base::insert" link="structsigc_1_1signal__base.html#a87da23ad801faa9e2b6b4be2a747e757"/>
    <keyword type="function" name="sigc::signal_base::insert" link="structsigc_1_1signal__base.html#aa80c33868910139dd2f511afcc31b687"/>
    <keyword type="struct" name="sigc::signal_with_accumulator" link="classsigc_1_1signal__with__accumulator.html"/>
    <keyword type="typedef" name="sigc::signal_with_accumulator::slot_type" link="classsigc_1_1signal__with__accumulator.html#a2eee90cba16be957a3212d1b541ddc04"/>
    <keyword type="function" name="sigc::signal_with_accumulator::signal_with_accumulator" link="classsigc_1_1signal__with__accumulator.html#a3a3897c85039df0bdfb3badcf0123674"/>
    <keyword type="function" name="sigc::signal_with_accumulator::signal_with_accumulator" link="classsigc_1_1signal__with__accumulator.html#a33d243a0841a085e3d2fddc7723de5ce"/>
    <keyword type="function" name="sigc::signal_with_accumulator::signal_with_accumulator" link="classsigc_1_1signal__with__accumulator.html#a3a86b1a92c39a2f82f0c568243894462"/>
    <keyword type="function" name="sigc::signal_with_accumulator::connect" link="classsigc_1_1signal__with__accumulator.html#a3765ae85a8ffaae0d48afa15fffe6009"/>
    <keyword type="function" name="sigc::signal_with_accumulator::connect" link="classsigc_1_1signal__with__accumulator.html#adfad79b62b1a72bbb74bf329d84732a4"/>
    <keyword type="function" name="sigc::signal_with_accumulator::emit" link="classsigc_1_1signal__with__accumulator.html#a0e4688dda6dababe179115755f4bdd2c"/>
    <keyword type="function" name="sigc::signal_with_accumulator::make_slot" link="classsigc_1_1signal__with__accumulator.html#adc1d4540d8b05d38e57d14fb0f211fe4"/>
    <keyword type="function" name="sigc::signal_with_accumulator::operator()" link="classsigc_1_1signal__with__accumulator.html#ad6eb9915c5ad2d8849c39dee82bd35c4"/>
    <keyword type="function" name="sigc::signal_with_accumulator::operator=" link="classsigc_1_1signal__with__accumulator.html#a1df17e4384549a0029d459ef6df00eb5"/>
    <keyword type="function" name="sigc::signal_with_accumulator::operator=" link="classsigc_1_1signal__with__accumulator.html#ac0dc555e87b209fb3fc4084cadab9631"/>
    <keyword type="struct" name="sigc::slot&lt; T_return(T_arg...)&gt;" link="classsigc_1_1slot_3_01T__return_07T__arg_8_8_8_08_4.html"/>
    <keyword type="function" name="sigc::slot&lt; T_return(T_arg...)&gt;::slot" link="classsigc_1_1slot_3_01T__return_07T__arg_8_8_8_08_4.html#acc6f588781fd085c25f1971ef5011cce"/>
    <keyword type="function" name="sigc::slot&lt; T_return(T_arg...)&gt;::slot" link="classsigc_1_1slot_3_01T__return_07T__arg_8_8_8_08_4.html#a4f8fd59d40e1c7551dfed6612ee631a9"/>
    <keyword type="function" name="sigc::slot&lt; T_return(T_arg...)&gt;::slot" link="classsigc_1_1slot_3_01T__return_07T__arg_8_8_8_08_4.html#a414a664fc0112a68963e6e5187287237"/>
    <keyword type="function" name="sigc::slot&lt; T_return(T_arg...)&gt;::slot" link="classsigc_1_1slot_3_01T__return_07T__arg_8_8_8_08_4.html#ae7d852d9ac2c9a6a37564a0f4aed3872"/>
    <keyword type="function" name="sigc::slot&lt; T_return(T_arg...)&gt;::operator()" link="classsigc_1_1slot_3_01T__return_07T__arg_8_8_8_08_4.html#a5a5470f419c5278cd0b83d70abe0f09c"/>
    <keyword type="function" name="sigc::slot&lt; T_return(T_arg...)&gt;::operator=" link="classsigc_1_1slot_3_01T__return_07T__arg_8_8_8_08_4.html#af729fbf89950d5d6bfb816b8d0899ec2"/>
    <keyword type="function" name="sigc::slot&lt; T_return(T_arg...)&gt;::operator=" link="classsigc_1_1slot_3_01T__return_07T__arg_8_8_8_08_4.html#a22759a1af0d37b9e7432bbb046ceff8a"/>
    <keyword type="struct" name="sigc::slot_base" link="classsigc_1_1slot__base.html"/>
    <keyword type="typedef" name="sigc::slot_base::func_destroy_notify" link="classsigc_1_1slot__base.html#a719ea8d3cec443f2e63717bfbae41a30"/>
    <keyword type="function" name="sigc::slot_base::slot_base" link="classsigc_1_1slot__base.html#a182d5db71ef371838c73bcf1c135cd9a"/>
    <keyword type="function" name="sigc::slot_base::slot_base" link="classsigc_1_1slot__base.html#a5fbc2bf38a0d9ebcbe13d578d2b3d5a1"/>
    <keyword type="function" name="sigc::slot_base::slot_base" link="classsigc_1_1slot__base.html#aadcbb54832b5207bddf89ac5433b531a"/>
    <keyword type="function" name="sigc::slot_base::slot_base" link="classsigc_1_1slot__base.html#ad1fee67a5885e424c275ad0f48fc81b1"/>
    <keyword type="function" name="sigc::slot_base::~slot_base" link="classsigc_1_1slot__base.html#a75c18c50860f63fb020fc2953576ea57"/>
    <keyword type="function" name="sigc::slot_base::add_destroy_notify_callback" link="classsigc_1_1slot__base.html#a7783193dc49261587405d579377ae2a9"/>
    <keyword type="function" name="sigc::slot_base::block" link="classsigc_1_1slot__base.html#a657a8473164c963a5ca4828c88121bb9"/>
    <keyword type="function" name="sigc::slot_base::blocked" link="classsigc_1_1slot__base.html#acd29a4d95a10e790a58c9ad294678cfa"/>
    <keyword type="function" name="sigc::slot_base::disconnect" link="classsigc_1_1slot__base.html#a4042d221f7f07a7394d2eb0f14db2857"/>
    <keyword type="function" name="sigc::slot_base::empty" link="classsigc_1_1slot__base.html#afa612ec525c4ee0d4b096dc905f02fe8"/>
    <keyword type="function" name="sigc::slot_base::operator bool" link="classsigc_1_1slot__base.html#aa6bfd3decffca58a532cd8439b70402d"/>
    <keyword type="function" name="sigc::slot_base::operator=" link="classsigc_1_1slot__base.html#a19522528264f1646f8ed982b0042ffad"/>
    <keyword type="function" name="sigc::slot_base::operator=" link="classsigc_1_1slot__base.html#a64e36f28ee61a94c0496fe76f6b3e813"/>
    <keyword type="function" name="sigc::slot_base::remove_destroy_notify_callback" link="classsigc_1_1slot__base.html#a85d862138941ae5c64023c9af2fe8131"/>
    <keyword type="function" name="sigc::slot_base::set_parent" link="classsigc_1_1slot__base.html#adc0a1d0839556e65544db9189fe58534"/>
    <keyword type="function" name="sigc::slot_base::unblock" link="classsigc_1_1slot__base.html#a25ad0bd4d2cea4dbfcd09f7d393d266d"/>
    <keyword type="struct" name="sigc::track_obj_functor" link="classsigc_1_1track__obj__functor.html"/>
    <keyword type="function" name="sigc::track_obj_functor::track_obj_functor" link="classsigc_1_1track__obj__functor.html#a2704ea19f7f4b146813d727832a15941"/>
    <keyword type="function" name="sigc::track_obj_functor::operator()" link="classsigc_1_1track__obj__functor.html#ab5d42aedb7145e04dda54400de6a887e"/>
    <keyword type="struct" name="sigc::trackable" link="structsigc_1_1trackable.html"/>
    <keyword type="typedef" name="sigc::trackable::func_destroy_notify" link="structsigc_1_1trackable.html#a1721dff57885c3ff2bc409538ceb8097"/>
    <keyword type="function" name="sigc::trackable::trackable" link="structsigc_1_1trackable.html#a7e1348841e762fb41b41c6f2ce9fa073"/>
    <keyword type="function" name="sigc::trackable::trackable" link="structsigc_1_1trackable.html#ac8431d9452c9698a012597e6560c72fa"/>
    <keyword type="function" name="sigc::trackable::trackable" link="structsigc_1_1trackable.html#a9a6ff5a4d7c51cede2117525f470f96a"/>
    <keyword type="function" name="sigc::trackable::~trackable" link="structsigc_1_1trackable.html#a75587da09e30031db7a2519843f1f4fb"/>
    <keyword type="function" name="sigc::trackable::add_destroy_notify_callback" link="structsigc_1_1trackable.html#a146daab307d37c92b68a974c79ed10b7"/>
    <keyword type="function" name="sigc::trackable::notify_callbacks" link="structsigc_1_1trackable.html#af2e23cfe7adc1ca844a3350bbac557cb"/>
    <keyword type="function" name="sigc::trackable::operator=" link="structsigc_1_1trackable.html#a7494fbad23a65932ff1457d00d4edaf5"/>
    <keyword type="function" name="sigc::trackable::operator=" link="structsigc_1_1trackable.html#a400b5799372238211a4437844d923a4e"/>
    <keyword type="function" name="sigc::trackable::remove_destroy_notify_callback" link="structsigc_1_1trackable.html#a700a7b0a5059a9c8eda2b1a6eb6905f8"/>
    <keyword type="struct" name="sigc::type_trait" link="structsigc_1_1type__trait.html"/>
    <keyword type="typedef" name="sigc::type_trait::pass" link="structsigc_1_1type__trait.html#a7bc07ab05291c9e76192c662ac53f5b0"/>
    <keyword type="typedef" name="sigc::type_trait::take" link="structsigc_1_1type__trait.html#a628e6e7930d6551bd4f884b02bcd5d17"/>
    <keyword type="struct" name="sigc::type_trait&lt; const T_type &amp; &gt;" link="structsigc_1_1type__trait_3_01const_01T__type_01_6_01_4.html"/>
    <keyword type="typedef" name="sigc::type_trait&lt; const T_type &amp; &gt;::pass" link="structsigc_1_1type__trait_3_01const_01T__type_01_6_01_4.html#a2354c3ddf9a055f693941d8353385ffa"/>
    <keyword type="typedef" name="sigc::type_trait&lt; const T_type &amp; &gt;::take" link="structsigc_1_1type__trait_3_01const_01T__type_01_6_01_4.html#acc1d043f494e55adc45e1439a402c298"/>
    <keyword type="struct" name="sigc::type_trait&lt; T_type &amp; &gt;" link="structsigc_1_1type__trait_3_01T__type_01_6_01_4.html"/>
    <keyword type="typedef" name="sigc::type_trait&lt; T_type &amp; &gt;::pass" link="structsigc_1_1type__trait_3_01T__type_01_6_01_4.html#a142c6b05d842c93a0da4dbd04d529409"/>
    <keyword type="typedef" name="sigc::type_trait&lt; T_type &amp; &gt;::take" link="structsigc_1_1type__trait_3_01T__type_01_6_01_4.html#a966fa5c1414593811fee9a7e4cb0987f"/>
    <keyword type="struct" name="sigc::type_trait&lt; T_type[N]&gt;" link="structsigc_1_1type__trait_3_01T__type[N]_4.html"/>
    <keyword type="typedef" name="sigc::type_trait&lt; T_type[N]&gt;::pass" link="structsigc_1_1type__trait_3_01T__type[N]_4.html#acca526a7a67432da8a147a523f8ee11e"/>
    <keyword type="typedef" name="sigc::type_trait&lt; T_type[N]&gt;::take" link="structsigc_1_1type__trait_3_01T__type[N]_4.html#a198b15156cd2136917e23b3fa1ae278e"/>
    <keyword type="struct" name="sigc::type_trait&lt; void &gt;" link="structsigc_1_1type__trait_3_01void_01_4.html"/>
    <keyword type="typedef" name="sigc::type_trait&lt; void &gt;::pass" link="structsigc_1_1type__trait_3_01void_01_4.html#aab612d64e1797770630fa9f486b8d972"/>
    <keyword type="typedef" name="sigc::type_trait&lt; void &gt;::take" link="structsigc_1_1type__trait_3_01void_01_4.html#a8181667b02cb286afd339613b0e5d3c2"/>
    <keyword type="struct" name="sigc::unwrap_reference" link="structsigc_1_1unwrap__reference.html"/>
    <keyword type="typedef" name="sigc::unwrap_reference::type" link="structsigc_1_1unwrap__reference.html#a4fce6ccdec89d46831dc3b0d2e62e583"/>
    <keyword type="struct" name="sigc::unwrap_reference&lt; std::reference_wrapper&lt; const T_type &gt; &gt;" link="structsigc_1_1unwrap__reference_3_01std_1_1reference__wrapper_3_01const_01T__type_01_4_01_4.html"/>
    <keyword type="typedef" name="sigc::unwrap_reference&lt; std::reference_wrapper&lt; const T_type &gt; &gt;::type" link="structsigc_1_1unwrap__reference_3_01std_1_1reference__wrapper_3_01const_01T__type_01_4_01_4.html#a7715612ec7a2d390bce25b1ea313adc7"/>
    <keyword type="struct" name="sigc::unwrap_reference&lt; std::reference_wrapper&lt; T_type &gt; &gt;" link="structsigc_1_1unwrap__reference_3_01std_1_1reference__wrapper_3_01T__type_01_4_01_4.html"/>
    <keyword type="typedef" name="sigc::unwrap_reference&lt; std::reference_wrapper&lt; T_type &gt; &gt;::type" link="structsigc_1_1unwrap__reference_3_01std_1_1reference__wrapper_3_01T__type_01_4_01_4.html#a5bc4ccb4302aaeabd066e29259ceff6b"/>
    <keyword type="struct" name="sigc::visitor" link="structsigc_1_1visitor.html"/>
    <keyword type="function" name="sigc::visitor::do_visit_each" link="structsigc_1_1visitor.html#a75d738d8762f376582cfd257ca912fff"/>
    <keyword type="struct" name="signal_with_accumulator&lt; T_return, T_accumulator, T_arg... &gt;" link="classsigc_1_1signal__with__accumulator.html"/>
    <keyword type="typedef" name="signal_with_accumulator&lt; T_return, T_accumulator, T_arg... &gt;::slot_type" link="classsigc_1_1signal__with__accumulator.html#a2eee90cba16be957a3212d1b541ddc04"/>
    <keyword type="function" name="signal_with_accumulator&lt; T_return, T_accumulator, T_arg... &gt;::signal_with_accumulator" link="classsigc_1_1signal__with__accumulator.html#a3a3897c85039df0bdfb3badcf0123674"/>
    <keyword type="function" name="signal_with_accumulator&lt; T_return, T_accumulator, T_arg... &gt;::signal_with_accumulator" link="classsigc_1_1signal__with__accumulator.html#a33d243a0841a085e3d2fddc7723de5ce"/>
    <keyword type="function" name="signal_with_accumulator&lt; T_return, T_accumulator, T_arg... &gt;::signal_with_accumulator" link="classsigc_1_1signal__with__accumulator.html#a3a86b1a92c39a2f82f0c568243894462"/>
    <keyword type="function" name="signal_with_accumulator&lt; T_return, T_accumulator, T_arg... &gt;::connect" link="classsigc_1_1signal__with__accumulator.html#a3765ae85a8ffaae0d48afa15fffe6009"/>
    <keyword type="function" name="signal_with_accumulator&lt; T_return, T_accumulator, T_arg... &gt;::connect" link="classsigc_1_1signal__with__accumulator.html#adfad79b62b1a72bbb74bf329d84732a4"/>
    <keyword type="function" name="signal_with_accumulator&lt; T_return, T_accumulator, T_arg... &gt;::emit" link="classsigc_1_1signal__with__accumulator.html#a0e4688dda6dababe179115755f4bdd2c"/>
    <keyword type="function" name="signal_with_accumulator&lt; T_return, T_accumulator, T_arg... &gt;::make_slot" link="classsigc_1_1signal__with__accumulator.html#adc1d4540d8b05d38e57d14fb0f211fe4"/>
    <keyword type="function" name="signal_with_accumulator&lt; T_return, T_accumulator, T_arg... &gt;::operator()" link="classsigc_1_1signal__with__accumulator.html#ad6eb9915c5ad2d8849c39dee82bd35c4"/>
    <keyword type="function" name="signal_with_accumulator&lt; T_return, T_accumulator, T_arg... &gt;::operator=" link="classsigc_1_1signal__with__accumulator.html#a1df17e4384549a0029d459ef6df00eb5"/>
    <keyword type="function" name="signal_with_accumulator&lt; T_return, T_accumulator, T_arg... &gt;::operator=" link="classsigc_1_1signal__with__accumulator.html#ac0dc555e87b209fb3fc4084cadab9631"/>
    <keyword type="struct" name="signal_with_accumulator&lt; T_return, void, T_arg... &gt;" link="classsigc_1_1signal__with__accumulator.html"/>
    <keyword type="typedef" name="signal_with_accumulator&lt; T_return, void, T_arg... &gt;::slot_type" link="classsigc_1_1signal__with__accumulator.html#a2eee90cba16be957a3212d1b541ddc04"/>
    <keyword type="function" name="signal_with_accumulator&lt; T_return, void, T_arg... &gt;::signal_with_accumulator" link="classsigc_1_1signal__with__accumulator.html#a3a3897c85039df0bdfb3badcf0123674"/>
    <keyword type="function" name="signal_with_accumulator&lt; T_return, void, T_arg... &gt;::signal_with_accumulator" link="classsigc_1_1signal__with__accumulator.html#a33d243a0841a085e3d2fddc7723de5ce"/>
    <keyword type="function" name="signal_with_accumulator&lt; T_return, void, T_arg... &gt;::signal_with_accumulator" link="classsigc_1_1signal__with__accumulator.html#a3a86b1a92c39a2f82f0c568243894462"/>
    <keyword type="function" name="signal_with_accumulator&lt; T_return, void, T_arg... &gt;::connect" link="classsigc_1_1signal__with__accumulator.html#a3765ae85a8ffaae0d48afa15fffe6009"/>
    <keyword type="function" name="signal_with_accumulator&lt; T_return, void, T_arg... &gt;::connect" link="classsigc_1_1signal__with__accumulator.html#adfad79b62b1a72bbb74bf329d84732a4"/>
    <keyword type="function" name="signal_with_accumulator&lt; T_return, void, T_arg... &gt;::emit" link="classsigc_1_1signal__with__accumulator.html#a0e4688dda6dababe179115755f4bdd2c"/>
    <keyword type="function" name="signal_with_accumulator&lt; T_return, void, T_arg... &gt;::make_slot" link="classsigc_1_1signal__with__accumulator.html#adc1d4540d8b05d38e57d14fb0f211fe4"/>
    <keyword type="function" name="signal_with_accumulator&lt; T_return, void, T_arg... &gt;::operator()" link="classsigc_1_1signal__with__accumulator.html#ad6eb9915c5ad2d8849c39dee82bd35c4"/>
    <keyword type="function" name="signal_with_accumulator&lt; T_return, void, T_arg... &gt;::operator=" link="classsigc_1_1signal__with__accumulator.html#a1df17e4384549a0029d459ef6df00eb5"/>
    <keyword type="function" name="signal_with_accumulator&lt; T_return, void, T_arg... &gt;::operator=" link="classsigc_1_1signal__with__accumulator.html#ac0dc555e87b209fb3fc4084cadab9631"/>
    <keyword type="typedef" name="sigc::type_trait_pass_t" link="namespacesigc.html#aa2d13c7fc829cfec6e0f9d5092f2aa79"/>
    <keyword type="typedef" name="sigc::type_trait_take_t" link="namespacesigc.html#aa0d56c61023af35c47b79db80b32fd2e"/>
    <keyword type="function" name="sigc::bind" link="group__bind.html#ga9eea3bc8bc476fbb7f9ab3904775287e"/>
    <keyword type="function" name="sigc::bind" link="group__bind.html#ga862eb1d8775bacb809bd8d4f739d099b"/>
    <keyword type="function" name="sigc::bind_return" link="group__bind.html#ga1fe7595fccb66af31a2c4c6628ad1211"/>
    <keyword type="function" name="sigc::compose" link="group__compose.html#ga409ad0b48460ec6258992e0db8068c2b"/>
    <keyword type="function" name="sigc::compose" link="group__compose.html#gafe54b1deb9bc7d100e7fde1473626c91"/>
    <keyword type="function" name="sigc::exception_catch" link="namespacesigc.html#a087997a75b3111a3f3794d7215fd8cc1"/>
    <keyword type="function" name="sigc::hide" link="group__hide.html#ga9fb2e235e725beff4941a0ec076b4def"/>
    <keyword type="function" name="sigc::hide" link="group__hide.html#ga83b17f6ce498f801415d1fb662344b9b"/>
    <keyword type="function" name="sigc::hide_return" link="group__hide.html#gad4b3c31144decd0e6ad5df0e85a51edc"/>
    <keyword type="function" name="sigc::mem_fun" link="group__mem__fun.html#ga5d28dcf1bb88830a6e50d08d1fe7ec08"/>
    <keyword type="function" name="sigc::mem_fun" link="group__mem__fun.html#ga3b501a5f603a575b05a8985af4485adf"/>
    <keyword type="function" name="sigc::ptr_fun" link="group__ptr__fun.html#ga90d9748e4be611e80869c0a6a8d8e62a"/>
    <keyword type="function" name="sigc::retype" link="group__retype.html#gadfd6bb36213c29b50a14fe4b9f19306c"/>
    <keyword type="function" name="sigc::retype" link="group__retype.html#gac4067e1b90fac1396a4850a0fe8f3b45"/>
    <keyword type="function" name="sigc::retype_return" link="group__retype.html#gaee83df6f09125a59cab92e00aeb8b753"/>
    <keyword type="function" name="sigc::track_obj" link="group__track__obj.html#ga7986f33675aec143d9afbfe968f1c7ba"/>
    <keyword type="function" name="sigc::unwrap" link="namespacesigc.html#a3256789f3d3bb134471d7cf8fcf4d91a"/>
    <keyword type="function" name="sigc::unwrap" link="namespacesigc.html#a783debc26872ae783c27c0259f40107c"/>
    <keyword type="function" name="sigc::visit_each" link="group__sigcfunctors.html#ga5e7aa8b975e706f4fe9e8365892a7fd0"/>
    <keyword type="function" name="sigc::visit_each_trackable" link="group__sigcfunctors.html#gaa352d90af3801576a8e0c7d176e5571d"/>
  </functions>
</book>
